<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Remover-CD Project</title>
    <script type="text/javascript" src="main.js"></script>
    <style>
        body{
            overflow: hidden;
            background-color: #333333;
        }
        .iframe__parent {
            height: 100vh;
            width: 100%;
            overflow-y: hidden;
        
        }

        iframe{
            width:100%;
            height:100%;
        }

        .parent_header{
            background-color: #333333;
            position: absolute;
            width: 100%;
            height: 55px;
            border-radius: 2%;
        }

        .header{
            position: absolute;
            left: 40%;
            top: 30%;
            color: white;
            font-size: 24px;
        }

        .line{
            background-color: #333333;
            position: absolute;
            top:28%;
            width: 100%;
            height: 20px;
            border-radius: 2%;
        }

        
    </style>
</head>
<body>
      <div class="iframe__parent">
        <div class="parent_header">
            <div class="header">CD-Project Reg No:11 & 23</div>
        </div>
        <div class="line"></div>
        <iframe src="https://removecomments.com/" frameborder="0">
        </iframe>
      </div>
</body>
</html>